<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/style.css" rel="stylesheet">  
    
<link href="css/blog.css" rel="stylesheet">  
    
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">    

                
</head>

<body>

<nav> 
<!--  TO ADD NAVIGATION TO BLOG              -->
        <ul>
                    
            <li> <a href="index.html"> <i class="fas fa-plane-departure"> </i> Home</a> </li>
           <li> <a href="blog.html">My One Sided Blogs</a> </li>
            <li> <a href="cities.html">Info on Cities</a> </li>
            
        </ul>
            
</nav>    
    
<!--    END OF NAVIGATION TO BLOG PAGE-->
        
<div class="header">
  <h2>One Sided Blog</h2>
</div>

<div class="row">
  
 <div class="leftcolumn">
    
    <div class="cardpost">
      <h2>Morroco</h2>
      <div class="img" style="height:200px;"> <img src="https://cdn.pixabay.com/photo/2017/05/10/23/10/camels-2302245__340.jpg"  alt="Desert Camels Morraco!">  </div>     
      <p>Casablanca (movie) comes to mind when we think about Morroco.</p>
      <p>Let's share some experiences of travellers and locals who are living between Casablanca and Tangier in Morocco. Any Insight on local sites and customs? </p>
    </div>
    
    <div class="cardpost">
      <h2>Gibraltar and Tarifa, Spain</h2>
      <div class="img" style="height:200px;"> <img src="https://cdn.pixabay.com/photo/2013/08/15/05/10/gibraltar-172660__340.jpg" alt="Gibrltar Spain Rock!"> </div>
      <p>Two cities in Spain are Tarifa and Gibraltar which are used as ports from Tangier, Morroce</p>
      <p> Travellers please share some of your experiences along with the locals who are living between Tarifa and     Gibraltar.  Insights or views on crossing the two continents? </p>
    </div>
      
    <div class="cardpost">
      <h2>Seville, Spain</h2>
      <div class="img" style="height:200px;"> <img src="https://cdn.pixabay.com/photo/2013/04/22/03/36/seville-106407__340.jpg" alt="Seville Spain City"> </div>
      <p> Nearby city: Seville </p>
      <p> Please share expereinces or insights in Seville. </p>
    </div>     
  
    </div>
  
    <div class="rightcolumn">
    
        <div class="cardpost">
            <h3>Popular Post</h3>
                <div class="img"> <img src="https://cdn.pixabay.com/photo/2016/10/03/22/28/morocco-1713028__340.jpg"            alt="Chefchaouen, Morocco"> </div><br>
                
            <div class="img">  <img src="https://cdn.pixabay.com/photo/2017/03/29/14/40/marrakech-2185362__340.jpg"           alt="Marrakesh, Morocco"> </div>
        </div>
    
        <div class="cardpost">
        <h3>Follow Me</h3>
        <p>Please see my contact info at the home page</p>
        </div>
    </div> 
    
</div>

 <div class="footer"> 
    
  <p>This blog site is still is in it's developemental stages.   Tentative features to be included are comments, travellers tips, experiences, connections, recommendations on local places or off the beaten paths, etc.. Positive and helpful dialogue is encouraged.  Please click on the home page for contact info.  </p>
    
 </div>

</body>
    
</html>
